service.manager.user=ramirezrb
service.manager.pwd=RULO.RAMBEL
service.manager.pathservice=http://qcalcasm03vt:13090/SM/7/ws
InterfazSIPOProxy.pathservice=http://10.205.56.43:8080/Aseguramiento/Quejas/InterfazSIPO